{
    "workbench.colorTheme": "Dracula At Night",
    "vim.easymotion": true,
    "vim.useSystemClipboard": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<space>"
            ],
            "commands": [
                "vspacecode.space"
            ]
        },
        {
            "before": [
                ","
            ],
            "commands": [
                "vspacecode.space",
                {
                    "command": "whichkey.triggerKey",
                    "args": "m"
                }
            ]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<space>"
            ],
            "commands": [
                "vspacecode.space"
            ]
        },
        {
            "before": [
                ","
            ],
            "commands": [
                "vspacecode.space",
                {
                    "command": "whichkey.triggerKey",
                    "args": "m"
                }
            ]
        }
    ],
    "vim.foldfix": true,
    "editor.mouseWheelZoom": true,
    "terminal.integrated.fontFamily": "Fira Code",
    "[git-commit]": {
        "editor.rulers": [
            50
        ]
    },
    "[python, r]": {
        "editor.rulers": [
            79,
            120
        ],
    },
    "editor.rulers": [
        79,
        120
    ],
    "terminal.integrated.sendKeybindingsToShell": true,
    "workbench.editor.wrapTabs": true,
    "security.workspace.trust.untrustedFiles": "open",
    "files.autoSave": "onFocusChange",
    "terminal.integrated.commandsToSkipShell": [
        "language-julia.interrupt"
    ],
    "julia.symbolCacheDownload": true,
    "julia.enableTelemetry": true
}